<html>
  <header>
    <title>Table</title>
  </header>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th colspan="6">Specifaction</th>
        </tr>
        <tr>
          <th>Phone Name</th>
          <th>Phone Image</th>
          <th>Amount of Ram</th>
          <th>Camera Information</th>
          <th>Internal memory</th>
          <th>External antenna</th>
        </tr>
      </thead>
      <tbody align="center">
        <tr>
          <th>Samsung A71</th>
          <td>
            <img src="../images/A71.png" alt="Samsung A71" height="100px" />
          </td>
          <td>6 GB</td>
          <td>64 Mpx</td>
          <td>128 GB</td>
          <td rowspan="6">NO</td>
        </tr>
        <tr>
          <th>iPhone 14</th>
          <td>
            <img src="../images/iPhone14.webp" alt="iPhone 14" height="100px" />
          </td>
          <td>6 GB</td>
          <td>12 Mpx</td>
          <td>256 GB</td>
        </tr>
        <tr>
          <th>Honor 10</th>
          <td>
            <img src="../images/Honor10.jpeg" alt="Honor 10" height="100px" />
          </td>
          <td>8 GB</td>
          <td>16 Mpx</td>
          <td>64 GB</td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />
    <hr />
    <br /><br />

    <table border="1" width="100%">
      <thead>
        <tr>
          <th>Left</th>
          <th colspan="3" width="960px">Center</th>
          <th>Right</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">left</td>
          <th width="20%">Main title</th>
          <th width="20%">Image</th>
          <th width="60%">Multiple text paragraphs</th>
          <td rowspan="2">left</td>
        </tr>
        <tr>
          <td align="center">First Title</td>
          <td align="center">
            <img src="../images/A71.png" alt="Samsung A71" height="100px" />
          </td>
          <td align="center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus
            dicta, officia consequuntur reiciendis in voluptatem nihil,
            cupiditate quod accusamus totam quasi minus illo nostrum architecto
            molestias? Id perspiciatis aut quas.
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />
    <hr />
    <br /><br />

    <table border="1" width="100%">
      <thead>
        <tr>
          <th>Left</th>
          <th colspan="3" width="960px">Center</th>
          <th>Right</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">left</td>
          <th width="20%">Main title</th>
          <th width="20%">Image</th>
          <th width="60%">Multiple text paragraphs</th>
          <td rowspan="2">left</td>
        </tr>
        <tr>
          <td align="center">First Title</td>
          <td align="center">
            <img src="../images/A71.png" alt="Samsung A71" height="100px" />
          </td>
          <td align="center">
            <table border="0" width="100%">
              <td align="left">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                deleniti alias eligendi quis, maiores sint consectetur iste
                dignissimos repellendus molestiae ducimus libero sequi harum
                dolores? Rem sapiente voluptatem eos eveniet.
              </td>
              <td align="right">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus,
                molestias nulla sunt debitis eveniet reiciendis accusamus beatae
                consectetur dolorum neque? Consequuntur id velit tempore
                explicabo sunt itaque quos placeat error.
              </td>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
