<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <title>CSS List and Tables</title>
</head>
<body>
    <div id="first">
        <ul>
            <li>Test</li>
            <li>Test</li>
        </ul>
        <ul>
            <li>Test</li>
            <li>Test</li>
        </ul>
        <ol>
            <li>Test</li>
            <li>Test</li>
        </ol>
        <ol>
            <li>Test</li>
            <li>Test</li>
        </ol>  
    </div>
    <div id="second">
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem magni neque quis dolorem temporibus eveniet quos vel vitae. Rerum ut modi voluptatem aspernatur earum sapiente ea temporibus dolor. Ab, ex. </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, pariatur. Iste facere et eligendi molestias libero eos nihil praesentium voluptatum vel doloribus unde, aliquam nulla consequatur. Incidunt fuga aperiam saepe!</li>
        </ul>
        <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias eius placeat, repellat optio mollitia nisi excepturi? Eligendi iure corporis quis tempora quaerat repudiandae aspernatur similique laboriosam aliquid? Obcaecati, praesentium possimus.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error laudantium, delectus nihil eligendi nam at ut reiciendis, inventore dolores possimus suscipit incidunt asperiores. Dolore laboriosam sint, saepe dolorum quis quidem? </li>
        </ul>
    </div>
    <div id="mobile">
        <table>
            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>RAM</th>
                <th>Camera</th>
                <th>Internal memory</th>

            </tr>
            <tr>
                <td>Samsung S8+</td>
                <td><img src="../images/Honor10.jpeg" alt=""></td>
                <td>6GB</td>
                <td>12Mpx</td>
                <td>128GB</td>

            </tr>
            <tr>
                <td>Iphone X</td>
                <td><img src="../images/Honor10.jpeg" alt=""></td>
                <td>4GB</td>
                <td>12Mpx</td>
                <td>128GB</td>

            </tr>
            <tr>
                <td>LG G6</td>
                <td><img src="../images/Honor10.jpeg" alt=""></td>
                <td>6GB</td>
                <td>12Mpx</td>
                <td>128GB</td>

            </tr>
            <tr>
                <td>Samsung S+</td>
                <td><img src="../images/Honor10.jpeg" alt=""></td>
                <td>6GB</td>
                <td>12Mpx</td>
                <td>128GB</td>

            </tr>
            <tr>
                <td>Iphone X</td>
                <td><img src="../images/Honor10.jpeg" alt=""></td>
                <td>4GB</td>
                <td>12Mpx</td>
                <td>128GB</td>
            </tr>
        </table>
    </div>  

    <div id="inputForm">
        <h1>Form<strong>Get</strong></h1>
        <form action="">
            <label for="fullName">Full Name</label>
            <input type="text" name="fullName" id="name">
            <br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <br>
            <label for="contactNumber">Contact Number</label>
            <input type="tel" name="contactNumber" id="contactNumber">
            <br>
            <label for="address">Address</label>
            <input type="text" name="address" id="address">
            <button type="submit" >Submit</button>
        </form>
    </div>
</body>
</html>